{
  "name": "cooldev",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "build": "npm run typecheck && npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "npm run build && npm run start",
    "smoke:server": "bash scripts/fresh-server-smoke-test.sh",
    "smoke:ci": "bash scripts/ci-smoke.sh",
    "release:check": "npm test && npm run build && bash -n install.sh && bash -n scripts/fresh-server-smoke-test.sh && bash -n scripts/create-release-tag.sh && bash -n scripts/ci-smoke.sh && bash -n scripts/build-release-bundle.sh && bash -n scripts/next-version.sh && bash -n scripts/bump-version.sh && bash -n scripts/generate-release-notes.sh && bash -n scripts/update-changelog.sh && bash -n scripts/check-conventional-commits.sh && bash -n scripts/check-changelog.sh",
    "release:bundle": "bash scripts/build-release-bundle.sh",
    "release:tag": "bash scripts/create-release-tag.sh",
    "version:next": "bash scripts/next-version.sh",
    "version:bump": "bash scripts/bump-version.sh",
    "version:patch": "bash scripts/bump-version.sh patch",
    "version:minor": "bash scripts/bump-version.sh minor",
    "version:major": "bash scripts/bump-version.sh major",
    "version:prerelease": "bash scripts/bump-version.sh prerelease --preid rc",
    "version:release": "bash scripts/bump-version.sh release",
    "release:notes": "bash scripts/generate-release-notes.sh",
    "changelog:update": "bash scripts/update-changelog.sh",
    "ci:commits": "bash scripts/check-conventional-commits.sh",
    "ci:changelog": "bash scripts/check-changelog.sh"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^8.0.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.12.3",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.5"
  }
}
